/* 01-typography

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
font wieght

DFFAULT:400
medium:500
semi-medium:600
bold:700

-line hieght
 default-1
 small:1.05
 medium:1.2
 paragraph default:1.6

- letter spacing
 --0.5px
 -0.75px
  
- primary color: #e67e22
- tints:#fdf2e9
- Shades:#cf711f
-color: #767676; lighter grade allowed on white
- Accents:
- Greys:

#555
#333
- #26190d;


----05 SHADOWS


----06 BORDER-RADIUS
default:9px



----07 WHITE SPACE
     SPACING SYSTEM (px)
     2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

main colors
        main-color-#087f5b
        gray-color -#343a40 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  /* doeanot work on safari */
  /* scroll-behavior: smooth; */
}
body {
  font-family: "rukic", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

/* *********************** */
/* GENERAL resusable componenet */
/* ************************  */
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 4.8rem;
}
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.grid--2--col {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid.grid--4--col {
  grid-template-columns: repeat(4, 1fr);
}
.grid.grid--5--cols {
  grid-template-columns: repeat(5, 1fr);
}
.grid--center-v {
  align-items: center;
}
.Primary-Header,
.heading-secondary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.Primary-Header {
  line-height: 1.05;
  font-size: 4.8rem;
  margin-bottom: 4.8rem;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3.2rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
  font-weight: 700;
}

.sub-heading {
  display: block;
  color: #cf711f;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.6rem;
}

.btn,
.btn:link,
.btn:visited {
  padding: 1.6rem 3.2rem;
  /* margin-right: 2.4rem;
          margin-left: 2rem; */
  font-size: 1.6rem;
  font-weight: 600;
  text-decoration: none;
  border-radius: 0.8rem;
  display: inline-block;
  transition: background-color 1s;
  /* margin-bottom: 8rem; */
  border: none;
  cursor: pointer;
}
.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #fff;
  color: #555;
  /* border: 3px solid #fff; */
  box-shadow: inset 0 0 0 3px #fff;
}
.btn:active,
.btn:hover {
  background-color: #fdf2e9;
  color: #444;
}
.btn--form {
  background-color: #26190d;
  color: #fdf2e9;
  align-self: end;
  padding: 1rem;
}
.btn--form:hover {
  background-color: #fff;
  color: #555;
}
.link:link,
.link:visited {
  font-size: 2.4rem;
  text-decoration: none;
  color: #e67e22;
  transition: all 0.3s;
}
.link:hover,
.link:active {
  font-size: 2.4rem;
  color: #333;
  cursor: pointer;
  text-decoration: underline;
}
*:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(230, 125, 34, 0.186);
}
/* **************************** */
/* Helper setting classes */
/* ******************************* */
.margin-right-sm {
  margin-right: 2.4rem !important;
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}
.strong {
  font-weight: 500;
}
