
/* *********************** */
/* header Section */
/* ************************  */
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
  background-color: #fdf2e9;
  padding: 0 4.8rem;
  position: relative;
}

.omnifood-logo {
  height: 2.2rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  /* justify-content: space-between;*/
  gap: 3.2rem;
  align-items: center;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: ;#333
  font-weight: 600;
  font-size: 1.8rem;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #e67e22;
  font-weight: 500;
  text-decoration: none;
  font-size: 1.8rem;
  
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
 color: #fff;
  padding: 1.2rem 2.4rem;
  border-radius: 0.8rem;
  background-color: #e67e22;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {  
  background-color: :#cf711f;
}
/* *********************** */
/*  */
/* ************************  */
.btn-mobile-nav{
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav{
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}
.icon-mobile-nav[name="close-outline"]{
  display: none;
}
.sticky .main-header{
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgb(255, 255,255,.97);
  z-index: 999;
}
.sticky .section-hero {
  margin-top: 9.6rem;
}

/* *********************** */
/* Hero Section */
/* ************************  */
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.8rem 0;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  gap: 9.8rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 0 3.2rem;
}

.hero-description {
  font-size: 2.4rem;
  line-height: 1.5;
  margin-bottom: 6.4rem;
}
.hero-img {
  width: 100%;
  margin-top: 48px;
}

.delivered-meals {
  display: flex;
  gap: 3.2rem;
  align-items: center;
}
.img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  margin-left: -1.6rem;
  border: 2px solid #fdf2e9;
}

.delivered-imgs {
  display: flex;
}
.delivered-imgs img:last-child {
  /* margin-left: 0rem; */
}
.number-delivery {
  font-size: 2rem;
  line-height: 1.25;
  font-weight: 600;
}
span {
  color: #e67e22;
  font-weight: 700;
}

/* *********************** */
/* How to work Section */
/* ************************  */
.section-featured{
  margin: 4.8rem 0;
}
.heading-featured-in{
  font-size: 3.2rem;
  font-weight: 500;
  letter-spacing: 0.75px;
  margin: 3.2rem 0;
  /* display: flex;
  justify-content: center; */
  text-align: center;
  text-transform: uppercase;
  color: #888;
}

.logos{
  display: flex;
  justify-content: space-around;
}
.logos img{
  height: 3.2rem;
  opacity: 50%;
  filter: brightness(0);
}

/* *********************** */
/* How to work Section */
/* ************************  */
.Section-how {
  padding: 9.6rem 0;
 
}

.step-number {
font-size: 8.4rem;
font-weight: 600;
color: #ddd;
margin-bottom: 1.2rem;
}
.step-verification {
  font-size: 1.8rem;
  line-height: 1.6;
}
.step-img {
  width:40%;
}
.step-img-box{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.step-img-box:before,
.step-img-box:after{
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border-radius: 50%;
}
.step-img-box:before{
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -10;
}
.step-img-box:after{
  width: 50%;
  padding-bottom: 50%;
  background-color: #fae5d3;
  z-index: -1;
}

/* *********************** */
/* MEALS*/
/* ************************  */
.section-meals{
  margin-bottom: 9.6rem 0;
}

.meal-img{
  width:100% ;
  
  }


.meals{
  
  border: 3px solid #fff;
  box-shadow: 0px 2.4rem 4.8rem  rgb(51, 51, 51,.1);
  /* margin-bottom: 0.6rem; */
  border-radius: 20px;
  overflow: hidden; 
  transition: all 0.4S;
}
.meals:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0px 3.2rem 6.4rem  rgb(51, 51, 51,.8);
}
.lists:hover {
  transform: translate(2rem,2rem);
}
.lists{
  
  border: 3px solid #fff;
  /* box-shadow: 0px 2.4rem 4.8rem  rgb(51, 51, 51,.1); */
  /* margin-bottom: 0.6rem; */
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  overflow: hidden; 
  /* justify-content: center; */
  /* align-items: center; */
  padding-left: 2rem;
}



.meal-content{
  padding: 1rem 1.8rem;
}
.tag{
  display: inline-block;
  padding: .4rem .8rem;
  text-transform: uppercase;
  font-size: 1.2rem;
  margin: 1.2rem .8rem;
}
.veg{ 
  background-color:  #8ce99a;
  border-radius: 10px;
}
.Vegan{ 
  background-color:  #8ce99a;
  border-radius: 10px;
}
.paleo{ 
  background-color:  #ffec99;
  border-radius: 10px;
}
.meal-title{
font-size: 1.8rem;
font-weight: 600;
margin-bottom: 1.2rem;
color: #333;
}
ion-icon{
  color: #e67e22;
}
.meal-attributes{
  list-style: none;
  font-size: 2.2rem;
  line-height: 1.85;
  padding-left: 3rem;
}
.meal-attributes.lists--01{
  list-style: none;
}
.h3--1{
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: -0.5px;
  margin-bottom: 2.4rem;
  margin-top: 2.4rem;
}
.container.all-recipes{
  margin: 4.8rem auto;
  text-align: center;
}


/* *********************** */
/* TESTIMONIAL SECTION*/
/* ************************  */
.section-testimonal{
  background-color: #fdf2e9;
}
.testimonials{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
 
}
.testimonialss{
  margin-top: 4.8rem;
  margin-left: 1.6rem;
}
.testimonial-img{
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text{
  font-size: 1.2rem;
  line-height: 1.65;
  margin-bottom: 1.8rem;

}
.section-testimonal.container.grid.grid--2--col{
grid-template-columns: 55fr 45fr;
}
.customer-name{
  font-size: 1.6rem;
  color: #716E6E;
}
.gallery-items {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1.4rem;
  padding: 1.6rem;
  column-gap: 2.rem;
  margin-bottom: 9.6rem;
  overflow: hidden;
}
.customers-img {
  width: 100%;
 transition: all 1s;
}
.section-testimonal .heading-secondary{
  margin-bottom:3.2rem ;

}

.customers-img:hover{
  width: 100%;
  transform: scale(1.1);
}
.section-pricing{
/* background-color: #553216; */
}

.pricing-plan{
  padding-left: 2rem;
  box-shadow: 0 2rem 6rem 1rem rgb(51, 51, 51,0.1);
  padding-bottom: 2.4rem;
}
.pricing-listing{
  padding-left: 6.4rem;
}
.pricing-options-listing{
  list-style: none;
  line-height: 1.8;
  font-size: 1.8rem;
  
}
.container.grid.grid--2--col{
  margin-bottom: 6.4rem;

}

.pricing-plan p{
font-size: 2.4rem;
font-weight: 700;
text-align: center;
margin-bottom: 3.2rem;
}
.pricing-options-listing:last-child{
  margin-bottom: 4.8rem;

}
.pricing-btn {
  
  /* margin-left: 12.6rem; */

}
.pricing-plan .sub-heading {
  font-weight: 400;
  font-size: 2.4rem;
  margin-top: 3.2rem;
  margin-bottom: 3.2rem;
}
.section-pricing .pricing-plan{
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: #fae5d3; */
  border-radius: 1.8rem;
  }
  
  .icon-div{
    padding-left: rem;
    
  }
  .featuring-icon{
    border: 2px solid #fae5d3 ;
    width: 2.4rem;
    height: 2.4rem;
    border-radius: 50%;
    background-color: #fae5d3;
    margin: 1.2rem auto;
  }
  .pricing-plan.last--card{
    position: relative;
    background-color: #fae5d3;
    overflow: hidden;
  }
  .last--card::after {
    content: "best value";
    justify-self: flex-end;
    background-color: #dab18e;
    font-weight: 600;
    font-size: 1.6rem;
    text-transform: uppercase;
    position: absolute;
    top: 2.5rem;
    right: -3rem;
    padding: 0.8rem 2rem;
    transform: rotate(45deg);

  }
  .primary--card{
    justify-self: flex-end;
    /* background-color: #000; */
  }
  .featuring-title{
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 1.8rem;
  }
  .featuring p{
    font-size: 1.6rem;
  }
  .features-div{
    box-shadow: 0 2rem 4rem rgb(51, 51, 51,0.3);
 border-radius: 8px;
 padding: 1.2rem 1.6rem;
 margin-bottom: 6.04rem ;
  }
  .pricing-text span{
    font-size: 1.8rem;
    margin-right: .5rem;
    color: #333;
  }
  /* *********************** */
/* CTA SECTION*/
/* ************************  */
  .section-cta{
    margin-bottom: 9.6rem;
  }
  .cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color:#dab18e ;
    height: 50rem;
    box-shadow: 0ch2.4rem 4.8rem rgb(221, 221, 221,0.1);
    border-radius: 11px;
   background-image: 
   linear-gradient(to right bottom, #be7d41,rgba(110, 56, 8));
 overflow: hidden;
  }
  .cta-text{
    padding: 1rem 3rem 0 3rem;
    color: #26190d;
  }
  .cta-img {
    background-image:
    linear-gradient(to right bottom, rgb(168, 148, 129,.035),rgb(230, 126, 34,0.35)), url("../img/eating.jpg");
    background-size: cover;
    background-position: center;
  }
  .cta-text .heading-secondary {
    margin-bottom: 4.8rem;
    
   
  }
  .cta-paragraph {
    font-size: 1.6rem;
    line-height: 1.7;
    margin-bottom: 1.6rem;
  }
  .cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    /* padding-bottom: 3rem; */
  }
  .cta-form label{
    display: block;
    margin-right: 9rem;
    font-size: 1.6rem;
    margin-bottom: 1.2rem;
    font-weight: 500;
  }
  .cta-form input{
    margin-bottom: 1.8rem;
    padding: 1rem;
    width: 100%;
    font-family: inherit;
    color: inherit;
    border: none;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
  }
  .cta-form input::placeholder{
    color: #999;
  }
  .cta-form select{
    /* margin-bottom: 1.8rem; */
    padding: 1rem;
    width: 100%;
    font-family: inherit;
    /* font-size: 1.6rem; */
    color: inherit;
    border: none;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
  
    width: 100%;
  }
  .cta-form select::placeholder{
    color: #999;
  }
  .cta *:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(250, 229, 211, 0.375);
  }
   /* *********************** */
/* FOOTER SECTION*/
/* ************************  */
.footer{
  margin-bottom: 9.6rem;
  padding-top: 12.4rem;
  border-top: 1px solid #ddd;
}
.grid--footer{
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.social-links{
  font-size: 1.6rem;
  margin-bottom: 6.2rem;
  list-style: none;
  display: flex;
  gap: 3rem;
}
.logo-col{
  display: flex;
  flex-direction: column;
 
}
.logo-icon {
  height: 2.8rem;
  width: 2.8rem;
}
.logo-col .omnifood-logo{
margin-bottom: 3.2rem;
}

.coppyright{
  font-size: 1.3rem;
  color: #767676;
  font-style: italic;
  margin-top: auto;
}
.address-heading{
  font-size: 1.8rem;
  color: #555;
  font-weight: 500;
  font-style: normal;
}
.contacts{
  display: flex;
  flex-direction: column;
  align-content: center;
  gap: 2rem;
  font-size: 1.4rem;
  line-height: 1.4;
  margin-bottom: 1.1rem;
  font-style: normal;
}
.contacts
 {
  /* gap: 2rem; */
  
}
.email-link{
  margin-top: auto;
}
.footer-heading{
  font-size: 1.8rem;
  font-weight: 500;
  color: #555;
  margin-bottom: 3.2rem;
}
.footer-nav{
  font-size: 1.6rem;
  line-height: 2.2;
  list-style: none;
}
.footer-link:link,
.footer-link:visited{
  text-decoration: none;
  font-size: 1.6;
  color: #767676;
  transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active{
  text-decoration: none;
  font-size: 1.6;
  color: #e67e22;
}
